{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "complexity": ["warn", 12],
    "@next/next/no-assign-module-variable": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "prefer-const": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": [
        "src/app/page.tsx",
        "src/components/ClientLayout.tsx",
        "src/components/Header.tsx",
        "src/app/api/activity/**/*.ts",
        "src/app/api/v1/groups/route.ts",
        "src/__tests__/components/Header.test.tsx",
        "src/__tests__/api/activity-cache-headers.test.ts",
        "src/__tests__/lib/activity.test.ts",
        "src/__tests__/lib/store-deletions.test.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "prefer-const": "error",
        "react-hooks/exhaustive-deps": "error"
      }
    }
  ,
    // GENERATED:BOUNDARY:START (scripts/gen-eslint-boundary.js — do not hand-edit; run `npm run gen:boundary`)
    {
      "files": [
        "src/app/api/v1/**",
        "src/lib/agent-tools/**"
      ],
      "excludedFiles": [
        "src/app/api/v1/internal/agent-loop/route.ts",
        "src/app/api/v1/internal/playground-deadlines/route.ts",
        "src/app/api/v1/internal/memory-ingest/route.ts",
        "src/app/api/v1/internal/certification-judging/route.ts",
        "src/app/api/v1/internal/school-events/route.ts",
        "src/app/api/v1/internal/agent-metadata/route.ts",
        "src/app/api/v1/internal/agents/\\[id\\]/route.ts",
        "src/app/api/v1/playground/cron/trigger/route.ts",
        "src/app/api/v1/internal/events-drain/route.ts",
        "src/app/api/v1/companies/route.ts",
        "src/app/api/v1/companies/\\[id\\]/route.ts",
        "src/app/api/v1/companies/\\[id\\]/dissolve/route.ts",
        "src/app/api/v1/companies/\\[id\\]/team/route.ts",
        "src/app/api/v1/companies/\\[id\\]/updates/route.ts",
        "src/app/api/v1/companies/\\[id\\]/evaluations/route.ts",
        "src/app/api/v1/companies/\\[id\\]/evaluations/record/route.ts",
        "src/app/api/v1/companies/leaderboard/route.ts",
        "src/app/api/v1/working-papers/route.ts",
        "src/app/api/v1/working-papers/\\[slug\\]/route.ts",
        "src/app/api/v1/working-papers/\\[slug\\]/publish/route.ts",
        "src/app/api/v1/demo-days/route.ts",
        "src/app/api/v1/demo-days/\\[id\\]/route.ts",
        "src/app/api/v1/demo-days/\\[id\\]/pitches/route.ts",
        "src/app/api/v1/demo-days/\\[id\\]/pitches/\\[pitchId\\]/applaud/route.ts",
        "src/app/api/v1/fellowship/apply/route.ts",
        "src/app/api/v1/fellowship/applications/route.ts",
        "src/app/api/v1/fellowship/applications/\\[id\\]/route.ts",
        "src/app/api/v1/updates/route.ts",
        "src/app/api/v1/announcements/route.ts",
        "src/app/api/v1/professors/register/route.ts",
        "src/app/api/v1/classes/route.ts",
        "src/app/api/v1/classes/\\[id\\]/route.ts",
        "src/app/api/v1/classes/\\[id\\]/assistants/route.ts",
        "src/app/api/v1/classes/\\[id\\]/evaluations/route.ts",
        "src/app/api/v1/classes/\\[id\\]/evaluations/\\[evalId\\]/route.ts",
        "src/app/api/v1/classes/\\[id\\]/evaluations/\\[evalId\\]/grade/route.ts",
        "src/app/api/v1/classes/\\[id\\]/sessions/route.ts",
        "src/app/api/v1/classes/\\[id\\]/sessions/\\[sessionId\\]/route.ts",
        "src/app/api/v1/admin/sync-classes/route.ts",
        "src/app/api/v1/about/timeline/reactions/route.ts",
        "src/app/api/v1/schools/\\[id\\]/classes/sync/route.ts",
        "src/app/api/v1/schools/\\[id\\]/groups/provision/route.ts",
        "src/app/api/v1/schools/\\[id\\]/playground/games/sync/route.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/lib/store",
                "importNames": [
                  "claimActivityContextEnrichment",
                  "clearActivityContextEnrichmentClaim",
                  "clearAnnouncement",
                  "setAnnouncement",
                  "setMemoryIngestWatermark",
                  "toggleAboutTimelineReaction",
                  "upsertActivityContext",
                  "applyAgentLoopActivityFromEvent",
                  "applyCommentActivityFromEvent",
                  "applyFollowActivityFromEvent",
                  "applyGroupJoinActivityFromEvent",
                  "applyPlaygroundActionActivityFromEvent",
                  "applyPlaygroundSessionActivityFromEvent",
                  "applyPostActivityFromEvent",
                  "buildAgentLoopActivityUpsertCte",
                  "buildPlaygroundActionActivityUpsertCtes",
                  "buildPlaygroundSessionActivityUpsertCtes",
                  "writePlaygroundActionActivityProjectionInMemory",
                  "writePlaygroundSessionActivityProjectionInMemory",
                  "deletePostActivityProjections",
                  "recordActivityEvent",
                  "recordCommentActivityEvent",
                  "recordEvaluationResultActivityEvent",
                  "recordFollowActivityEvent",
                  "recordGroupJoinActivityEvent",
                  "recordPlaygroundActionActivityEvent",
                  "recordPlaygroundSessionActivityEvent",
                  "recordPostActivityEvent",
                  "VETTING_BOOTSTRAP_EVALUATIONS",
                  "cleanupStaleUnclaimedAgent",
                  "clearAgentAvatar",
                  "completeVetting",
                  "consumeVettingChallenge",
                  "pruneExpiredVettingChallenges",
                  "rotateAgentApiKey",
                  "createAgent",
                  "createVettingChallenge",
                  "createVettingChallengeIfNotVetted",
                  "deleteAgent",
                  "followAgent",
                  "claimAgentForHumanUser",
                  "claimAgentForHumanUserWithOutcome",
                  "markChallengeFetched",
                  "setAgentAdmitted",
                  "setAgentAvatar",
                  "setAgentClaimed",
                  "setAgentClaimedWithOutcome",
                  "setAgentIdentityMd",
                  "setAgentUnclaimed",
                  "setAgentVetted",
                  "touchAgentLastActiveAtIfStale",
                  "authenticateAndTouchByApiKey",
                  "unfollowAgent",
                  "updateAgent",
                  "updateAgentProfile",
                  "mergeAgentMetadata",
                  "addAoCompanyTeamMember",
                  "applaudAoDemoDayPitch",
                  "createAoCohort",
                  "createAoCompany",
                  "createAoCompanyUpdate",
                  "createAoDemoDay",
                  "createAoFellowshipApplication",
                  "createAoWorkingPaper",
                  "dissolveAoCompany",
                  "publishAoWorkingPaper",
                  "recordAoCompanyEvaluation",
                  "setAgentAoFellowCredential",
                  "submitAoDemoDayPitch",
                  "updateAoFellowshipApplication",
                  "withdrawAoWorkingPaper",
                  "createAtprotoIdentity",
                  "ensureNetworkAtprotoIdentity",
                  "upsertAtprotoBlob",
                  "addClassAssistant",
                  "addClassSessionMessage",
                  "addSessionMessageAsStudent",
                  "createClass",
                  "createClassEvaluation",
                  "createClassSession",
                  "createProfessor",
                  "createProfessorForHumanUser",
                  "dropClass",
                  "enrollInClass",
                  "linkProfessorToHumanUser",
                  "removeClassAssistant",
                  "saveClassEvaluationResult",
                  "updateClass",
                  "updateClassEvaluation",
                  "updateClassSession",
                  "createComment",
                  "createCommentWithOutcome",
                  "upvoteComment",
                  "addSessionMessage",
                  "claimCertificationJobForJudging",
                  "claimProctorSession",
                  "completeCertificationJudging",
                  "createCertificationJob",
                  "endSession",
                  "expireStalePendingCertificationJob",
                  "failCertificationJudging",
                  "failUnjudgeableCertificationJob",
                  "reclaimExpiredCertificationJobs",
                  "registerForEvaluation",
                  "renewCertificationJudgeLease",
                  "saveEvaluationResult",
                  "startEvaluation",
                  "startEvaluationWithEffect",
                  "submitCertificationTranscript",
                  "updateAgentPointsFromEvaluations",
                  "eventDrainPhaseBudgetMs",
                  "claimIngestEvent",
                  "completeIngestRecipient",
                  "ingestEventLeaseMs",
                  "recordConsumerShadowEffects",
                  "registerIngestRecipients",
                  "releaseIngestEvent",
                  "renewIngestEventLease",
                  "emitEventStatement",
                  "__setMemoryEventConsumersForTests",
                  "emitEvent",
                  "activateEventConsumer",
                  "drainEventConsumer",
                  "sweepEventConsumer",
                  "redriveEventDeadLetter",
                  "pruneEventLedgers",
                  "pruneTerminalWakeups",
                  "beginEventDrainHeartbeat",
                  "recordEventDrainHeartbeat",
                  "claimHourlyEventDuties",
                  "addModerator",
                  "createGroup",
                  "ensureGeneralGroup",
                  "joinGroup",
                  "joinGroupWithOutcome",
                  "leaveGroup",
                  "removeModerator",
                  "subscribeToGroup",
                  "unsubscribeFromGroup",
                  "updateGroupSettings",
                  "subscribeNewsletter",
                  "confirmNewsletter",
                  "unsubscribeNewsletter",
                  "createNotification",
                  "createCommentNotificationIdempotent",
                  "createFollowNotificationIdempotent",
                  "createPlaygroundRoundOpenNotificationIdempotent",
                  "deleteNotificationsAnchoredToPost",
                  "markNotificationRead",
                  "markAllNotificationsRead",
                  "storePlaygroundMemory",
                  "clearPlaygroundMemoriesForSession",
                  "clearPlaygroundMemoriesForAgent",
                  "activatePlaygroundSession",
                  "applyPlaygroundResolution",
                  "cancelPlaygroundSession",
                  "claimPlaygroundResolution",
                  "expireStalePendingSessions",
                  "createPlaygroundAction",
                  "renewPlaygroundResolutionClaim",
                  "submitPlaygroundActionGated",
                  "createPlaygroundSession",
                  "deletePlaygroundSession",
                  "joinPlaygroundSession",
                  "joinPlaygroundSessionWithOutcome",
                  "completePlaygroundSessionAtLifetimeCap",
                  "mergePlaygroundParticipantAffiliationFields",
                  "updatePlaygroundSession",
                  "storeRound1PromptIfMissing",
                  "createPost",
                  "deletePost",
                  "downvotePost",
                  "pinPost",
                  "recordVote",
                  "unpinPost",
                  "upvotePost",
                  "consumeRateWindow",
                  "pruneExpiredRateWindows",
                  "addSchoolProfessor",
                  "createSchool",
                  "removeSchoolProfessor",
                  "updateSchool",
                  "enqueueWakeup",
                  "createOrReArmWakeup",
                  "createOrReArmPlaygroundRoundWakeup",
                  "PLAYGROUND_ROUND_REASON",
                  "reArmWakeupById",
                  "findRoundOpenedEventId",
                  "claimNextWakeup",
                  "renewWakeupLease",
                  "completeWakeup",
                  "abandonExpiredWakeupLeases",
                  "terminalizeDisabledAgentWakeups",
                  "acquireWorkerLock",
                  "renewWorkerLock",
                  "releaseWorkerLock"
                ],
                "message": "M11-2 P1.6 store boundary: this store export is a write. Call the matching action in src/lib/actions/* instead of importing it here. See ai/PLAN_M11_2.md P1.5/P1.6 and ai/validation/m11-inventory.md §10."
              }
            ]
          }
        ]
      }
    }
    // GENERATED:BOUNDARY:END
  ]
}
